.total{
  margin: 0% 10%;
}
.outer{
  background: #007bff;
  padding: 50px;
}
.price-outline{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  justify-items: center;
}
.price-inline{
  border-radius: 1rem;
  width: 300px;
  height: auto;
  padding: 10px 0;
  background-color: white;
  font-family: 'Roboto', sans-serif;
  margin: 5px 0px;
}
.head{
  text-align: center;
  margin: 10px 0;
}
.dollor{
  font-size: 3rem;
  margin: 0px;
}
.month{
  font-size: 1rem;
}
.inline{
  font-weight: bold;
}
.text-light{
  opacity: 0.7;
}
.button{
  width: 80%
}
.link{
  text-decoration: none;
}
a{
  color: black;
}
hr{
  margin: 10px 20px;
}
p{
  margin: 0px;
}